MvvmAvalonia/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:customerApp="using:MvvmAvalonia"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MvvmAvalonia.MainWindow"
        Title="MvvmAvalonia">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
			<RowDefinition Height="2*" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal">
			<TextBlock Text="Country" VerticalAlignment="Center" Margin="5"/>
			<TextBox x:Name="searchText" VerticalAlignment="Center" Margin="5,3" Width="250" Height="25" VerticalContentAlignment="Center"/>
			<Button x:Name="PesqBtn" Content="Find" Width="75" Height="25" Margin="10,5" VerticalAlignment="Center"
                    Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=searchText,Path=Text}"/>
		</StackPanel>
		<DataGrid AutoGenerateColumns="False" x:Name="master" Grid.Row="1" 
                  Items="{Binding Customers}" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Path=CustomerId}" Header="Customer ID" Width="60" />
				<DataGridTextColumn Binding="{Binding Path=CompanyName}" Header="Company Name" Width="160" />
				<DataGridTextColumn Binding="{Binding Path=ContactName}" Header="Contact Name" Width="160" />
				<DataGridTextColumn Binding="{Binding Path=ContactTitle}" Header="Contact Title" Width="60" />
				<DataGridTextColumn Binding="{Binding Path=Address}" Header="Address" Width="130" />
				<DataGridTextColumn Binding="{Binding Path=City}" Header="City" Width="60" />
				<DataGridTextColumn Binding="{Binding Path=Region}" Header="Region" Width="40" />
				<DataGridTextColumn Binding="{Binding Path=PostalCode}" Header="Postal Code" Width="50" />
				<DataGridTextColumn Binding="{Binding Path=Country}" Header="Country" Width="80" />
				<DataGridTextColumn Binding="{Binding Path=Fax}" Header="Fax" Width="100" />
				<DataGridTextColumn Binding="{Binding Path=Phone}" Header="Phone" Width="100" />
			</DataGrid.Columns>
		</DataGrid>
		<customerApp:Detail Grid.Row="2" DataContext="{Binding SelectedCustomer}" Margin="5" x:Name="detail"/>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" Grid.Row="3">
			<Button Width="75" Height="25" Margin="5" Content="Add" Command="{Binding AddCommand}" />
			<Button Width="75" Height="25" Margin="5" Content="Remove" Command="{Binding RemoveCommand}" />
			<Button Width="75" Height="25" Margin="5" Content="Save" Command="{Binding SaveCommand}" />
		</StackPanel>
	</Grid>
</Window>
